<!DOCTYPE html>
<html>
    
    <head>
         <!-- Global site tag (gtag.js) - Google Analytics -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153785067-1"></script>
         <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'UA-153785067-1', { 'optimize_id': 'GTM-N745RSK'});
         </script>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fresh Markets in HK</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="">
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
        <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
</script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.js"></script>
        <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.css"
        rel="stylesheet" type="text/css">
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&amp;display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html"><span>Tristaste</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse" style="color:#E2C9D6">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li></li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                            <a href="healthyfood.html">Healthy Food</a>
                        </li>
                        <li class="active">
                            <a href="freshmarkets.html">Fresh Markets in HK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="https://scontent.fhkg10-1.fna.fbcdn.net/v/t1.0-9/79287235_1438232236343089_2460542126283292672_o.jpg?_nc_cat=100&amp;_nc_ohc=V7yY4u5-rFgAQkba5aEjDLXo8L0JJbjKHRXLjv4tisM5rbseqtaJb7_3g&amp;_nc_ht=scontent.fhkg10-1.fna&amp;oh=39b77a28aedc79e45cb91a4f1694eec4&amp;oe=5E816C77"
                        class="center-block img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section" style="background-color: #FEFAFF">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p id="recipe-video" style="font-family: 'Crimson Text', serif; color:#704D35; background-color:#F4EDF1"
                        class="text-left">
                            <b style="font-size: 25px;">&nbsp; Market Map</b>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="container">
                            <div class="row">
                                <p class="lead" style="font-family:'Crimson Text', serif; text-align:justify">These are the most famous markets in Hong Kong, where you can buy healthy
                                    ingredients to cook your favorite recipes on our&nbsp;website!</p>
                                <div
                                id="map" style="width: 1140px; height: 400px" class="img-responsive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p id="recipe-video" style="font-family: 'Crimson Text', serif; color:#704D35; background-color:#F4EDF1"
                        class="text-left">
                            <span style="font-size: 25px; line-height: 35.7142868041992px;">
                                <b>&nbsp; Maximum Daily Intake</b>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="container">
                            <div class="row">
                                <p class="lead" style="font-family:'Crimson Text', serif; text-align:justify">Thinking about what to buy at the market?&nbsp;The following chart shows
                                    the maximum amount of daily nutrition intake (in gram).</p>
                                <div id="chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color pt-4" style="background-color: #E2C9D6"
        ;="">
            <!-- Footer Links -->
            <div class="container text-center text-md-left">
                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3 pb-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="mb-4 font-weight-bold">
                            <b style="color:#704D35">Tristaste© since 2016</b>
                        </h6>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="font-weight-bold mb-4">
                            <a href="https://www.facebook.com/Tristaste-531858023647186/" style="color:#704D35">Facebook</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="mb-4 font-weight-bold">
                            <a href="http://www.instagram.com/tristaste" style="color:#704D35">Instagram</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <h6 class="mb-4 font-weight-bold">
                        <a href="https://www.youtube.com/channel/UCR9KHLhRuA3V1hL7HATtj5g" style="color:#704D35">YouTube</a>
                    </h6>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Footer links -->
            <!-- Grid row -->
            <!-- Grid column -->
            <div class="col-lg-8 col-md-7 text-right"></div>
            <!-- Grid column -->
            <!-- Grid column -->
            <!-- Social buttons -->
            <!-- Grid column -->
            <!-- Grid row -->
            <!-- Footer Links -->
        </footer>
        <!-- Footer -->
        <script src="map.js"></script>
        <script src="chart2.js"></script>
    </body>

</html>